ðŸŒ± Environment Variables (ENV)
    à¸„à¸·à¸­à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸à¹‡à¸š à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¸„à¸±à¸ à¹€à¸Šà¹ˆà¸™ à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (DB Password), API Key, à¸«à¸£à¸·à¸­ Secret Key à¸•à¹ˆà¸²à¸‡ à¹†
    à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸à¸±à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¸¥à¸‡à¹ƒà¸™à¹‚à¸„à¹‰à¸”à¹‚à¸”à¸¢à¸•à¸£à¸‡ à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¹à¸¥à¸°à¸¢à¸·à¸”à¸«à¸¢à¸¸à¹ˆà¸™à¹ƒà¸™à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸„à¹ˆà¸²à¹ƒà¸™à¸ à¸²à¸¢à¸«à¸¥à¸±à¸‡

1. à¸£à¸±à¸™à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¹€à¸§à¸­à¸£à¹Œ Node.js
node server.js â†’ http://10.99.72.36:3000

2. ðŸ§° à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ API à¸œà¹ˆà¸²à¸™ Postman
à¹€à¸¥à¸·à¸­à¸ HTTP Method à¹à¸¥à¸°à¹ƒà¸ªà¹ˆ URL
- POST /auth/login
    {
    "email": "email_à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™_Database",
    "password": "à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¸‚à¸­à¸‡_email_à¸™à¸±à¹‰à¸™"
    }

- POST /reservations/book â†’ à¸ˆà¸­à¸‡à¸«à¹‰à¸­à¸‡ (à¹ƒà¸ªà¹ˆ body JSON)
    {
    "userId": id à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰,
    "roomId": id à¸«à¹‰à¸­à¸‡à¸—à¸µà¹ˆà¸ˆà¸°à¸ˆà¸­à¸‡,
    "startTime": "2025-10-07T09:00:00",
    "endTime": "2025-10-07T11:00:00",
    "members": [
        { "email": "email_à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™_Database" },
        { "email": "email_à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™_Database" },
        { "email": "email_à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™_Database" }
    ]
    }

- GET /reservations/my/:userId â†’ à¸”à¸¹à¸£à¸²à¸¢à¸à¸²à¸£à¸—à¸µà¹ˆà¸ˆà¸­à¸‡
    [
    {
        "reservation_id": id à¹ƒà¸™à¸à¸²à¸£à¸ˆà¸­à¸‡,
        "room_id": id à¸«à¹‰à¸­à¸‡à¸—à¸µà¹ˆà¸ˆà¸°à¸ˆà¸­à¸‡,
        "start_time": "2025-10-07T09:00:00.000Z",
        "end_time": "2025-10-07T11:00:00.000Z",
        "member_name": "à¸Šà¸·à¹ˆà¸­à¸„à¸™à¸—à¸µà¹ˆà¸ˆà¸­à¸‡"
    }
    ]

- GET /rooms -> à¸”à¸¹à¸«à¹‰à¸­à¸‡à¸ªà¸¡à¸¸à¸”