🌱 Environment Variables (ENV)
    คือค่าที่ใช้สำหรับเก็บ ข้อมูลสำคัญ เช่น รหัสผ่านฐานข้อมูล (DB Password), API Key, หรือ Secret Key ต่าง ๆ
    โดยไม่ต้องฝังข้อมูลเหล่านี้ลงในโค้ดโดยตรง เพื่อความปลอดภัยและยืดหยุ่นในการปรับเปลี่ยนค่าในภายหลัง

1. รันเซิร์ฟเวอร์ Node.js
node server.js → http://10.99.72.36:3000

2. 🧰 การใช้งาน API ผ่าน Postman
เลือก HTTP Method และใส่ URL
- POST /auth/login
    {
    "email": "email_ที่อยู่ใน_Database",
    "password": "รหัสผ่านของ_email_นั้น"
    }

- POST /reservations/book → จองห้อง (ใส่ body JSON)
    {
    "userId": id ผู้ใช้,
    "roomId": id ห้องที่จะจอง,
    "startTime": "2025-10-07T09:00:00",
    "endTime": "2025-10-07T11:00:00",
    "members": [
        { "email": "email_ที่อยู่ใน_Database" },
        { "email": "email_ที่อยู่ใน_Database" },
        { "email": "email_ที่อยู่ใน_Database" }
    ]
    }

- GET /reservations/my/:userId → ดูรายการที่จอง
    [
    {
        "reservation_id": id ในการจอง,
        "room_id": id ห้องที่จะจอง,
        "start_time": "2025-10-07T09:00:00.000Z",
        "end_time": "2025-10-07T11:00:00.000Z",
        "member_name": "ชื่อคนที่จอง"
    }
    ]
